html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote,
pre, form, fieldset, table, th, td {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "PingFangSC-Regular", "sans-serif", "微软雅黑", "黑体", "宋体";
    border: none;
}

html,body {
    width: 100%;
    height: 100%;
}

#app {
    height: 100%;
}

address, caption, cite, code, dfn, em, strong, th, var {
    font-weight: normal;
    font-style: normal;
}

input::-ms-clear {
    display: none;
}

input::-ms-reveal {
    display: none;
}

input {
    margin: 0;
    padding: 0;
    outline: none;
    appearance: none;
}

input::-webkit-input-placeholder {
    color: #ccc;
}

input::-ms-input-placeholder {
    color: #ccc;
}

input::-moz-placeholder {
    color: #ccc;
}

input[type=submit],input[type=button] {
    cursor: pointer;
}

button[disabled], input[disabled] {
    cursor: default;
}

img {
    border: none;
}

ul,ol,li {
    list-style-type: none;
}
